# --- Server Config ---
server.port=8080

# --- Database Configuration (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/flashtix_db
spring.datasource.username=arshad
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- HIGH CONCURRENCY TUNING (HikariCP) ---
# Allow more simultaneous DB connections (Default is usually 10)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# --- Caching Configuration (Redis) ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# --- Logging ---
# Disable SQL logging in production/load-tests for performance
spring.jpa.show-sql=false